{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jarvis",
  "version": "0.1.0",
  "identifier": "com.jarvis.cockpit",
  "build": {
    "beforeDevCommand": "bash -lc 'if nc -z 127.0.0.1 5173; then echo Vite dev server already running; else if [ -d frontend ]; then cd frontend; else cd ../frontend; fi && npm run dev; fi'",
    "beforeBuildCommand": "bash -lc 'if [ -d frontend ]; then cd frontend; else cd ../frontend; fi && npm run build'",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Jarvis Agent Cockpit",
        "width": 1600,
        "height": 980,
        "resizable": true
      }
    ]
  }
}
